'fileTypes': [
  'inp',
  'out'
]
'name': 'Mplus'
'patterns': [
  {
    'name': 'keyword.control'
    'match': '^(TITLE|DATA|VARIABLE|DEFINE|SAVEDATA|ANALYSIS|MODEL|OUTPUT|MONTECARLO)'
  },
  {
    'match': '(?<!^)((IF|THEN|DO|_MISSING|MEAN|SUM|CUT|CLUSTER_MEAN|CENTER|STANDARDIZE)+)[\\s|\\$]'
    'name': 'entity.name.function'
  },
  {
    'match': '\\='
    'name': 'keyword.operator.assignment'
  },
  {
    'match': '\\:'
    'name': 'keyword.operator.assignment'
  },
  {
    'match': '\\;'
    'name': 'punctuation.statement.statement'
  },
  {
    'match': '[\+|-]'
    'name': 'keyword.operator'
  },
  {
    'match': '\\*'
    'name': 'keyword.operator'
  },
  {
    'match': '\\\/'
    'name': 'keyword.operator'
  },
  {
    'match': '(?:\\b\\d+[,.]|\\B[.,])?\\d+(?:e[-+]?\\d+)?\\b'
    'name': 'constant.numeric'
  },
  {
    'match': '!.*$'
    'name': 'comment.line'
  }
]
'scopeName': 'source.mplus'
