'fileTypes': [
  'mplus.inp',
  'mplus.out'
]
'name': 'Mplus'
'patterns': [
  {
    'name': 'keyword.control'
    'match': '^(TITLE|DATA|VARIABLE|DEFINE|SAVEDATA|ANALYSIS|MODEL|OUTPUT|MONTECARLO)'
  },
  {
    'match': '(?<!^)([A-Z]+)[\\s|\\$]'
    'name': 'entity.name.function'
  },
  {
    'match': '\\='
    'name': 'keyword.operator.assignment'
  },
  {
    'match': '\\:'
    'name': 'keyword.operator.assignment'
  },
  {
    'match': '\\;'
    'name': 'punctuation.statement.statement'
  },
  {
    'match': '[\+|-]'
    'name': 'keyword.operator'
  },
  {
    'match': '\\*'
    'name': 'keyword.operator'
  },
  {
    'match': '\\\/'
    'name': 'keyword.operator'
  },
  {
    'match': '(?:\s)([\(|\+|\-|\*|\/]*[0-9]+[\.|,]?[0-9]*[\)|\;|\+|\-|\*|\/]*)*(?:\s)'
    'name': 'constant.numeric'
  },
  {
    'match': '!.*$'
    'name': 'comment.line'
  }
]
'scopeName': 'text.mplus'
